<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>功能导航</title>
    <style>
        html,body{
            background: #fff;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #container{
            margin: 0 auto;
            width: 1000px;
            padding-top: 200px;
        }
        .content-box{
            float: left;
            width: 150px;
            height: 130px;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
            text-align: center;
        }
        .content-box a{
            font-size: 18px;
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #000;
            line-height: 120px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="content-box">
            <a href="/oademo/" target="_blank">OA办公</a>
        </div>
    </div>
</body>
</html>
